<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <section class="titulo">
            <img src="css/imagem/logo.png" alt="">
            <h1>WAZECARPOOL</h1>
        </section>
        <section class="conteudo">
            <div class="doc">
                <h2>Hi Smiles Davis,</h2>
                <p>
                    Please verify that your email address is hello@SmilesDavis.Yeah, 
                    and that you entered it when signing up for Waze Carpool.
                </p>
                <div class="email">
                    <a href="">Verify email</a>
                </div>
                <p>
                    Wazers who carpool may see that you work at reallygoodmails.com, 
                    but your email address stays private.
                </p>
            </div>
            <div class="mais">
                <p>
                    Happy carpooling, <br> 
                    The Waze Carpool Team
                </p>
            </div>
            <div class="duvidas">
                <div class="box">
                    <img src="css/imagem/oculos.png" alt="">
                    <p class="box-text">More about</p>
                    <a href="#" class="box-link">Waze Carpool</a>
                </div>
                <div class="box">
                    <img src="css/imagem/pergunta.png" alt="">
                    <p class="box-text">Questions?</p>
                    <a href="#" class="box-link">We're here</a>
                </div>
                <div class="box">
                    <img src="css/imagem/pergunta.png" alt="">
                    <p class="box-text">Join the community</p>
                    <a href="#" class="box-link">on Facebook</a>
                </div>
            </div>
        </section>
        <section class="sobre">
            <p>
                If you did not enter this email address when signing up for Cesinha malandro service, disregard this message.
            </p>
            <p>
                @ 2017 Google Inc. 1600 Amphitheatre Parkway, Mountain View, CA 94043
            </p>
            <p>This is a mandatory service email from Cesinha malandro.</p>
        </section>
    </div>
</body>
</html>